E:\КПиЯП\6 лб\Стр 16\Стр 16\bin\Debug\net8.0\Стр 16.exe
E:\КПиЯП\6 лб\Стр 16\Стр 16\bin\Debug\net8.0\Стр 16.deps.json
E:\КПиЯП\6 лб\Стр 16\Стр 16\bin\Debug\net8.0\Стр 16.runtimeconfig.json
E:\КПиЯП\6 лб\Стр 16\Стр 16\bin\Debug\net8.0\Стр 16.dll
E:\КПиЯП\6 лб\Стр 16\Стр 16\bin\Debug\net8.0\Стр 16.pdb
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.AssemblyInfoInputs.cache
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.AssemblyInfo.cs
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.csproj.CoreCompileInputs.cache
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.dll
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\refint\Стр 16.dll
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.pdb
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\Стр 16.genruntimeconfig.cache
E:\КПиЯП\6 лб\Стр 16\Стр 16\obj\Debug\net8.0\ref\Стр 16.dll
E:\КПиЯП\6 лб\Стр 9\Стр 16\bin\Debug\net8.0\Стр 16.exe
E:\КПиЯП\6 лб\Стр 9\Стр 16\bin\Debug\net8.0\Стр 16.deps.json
E:\КПиЯП\6 лб\Стр 9\Стр 16\bin\Debug\net8.0\Стр 16.runtimeconfig.json
E:\КПиЯП\6 лб\Стр 9\Стр 16\bin\Debug\net8.0\Стр 16.dll
E:\КПиЯП\6 лб\Стр 9\Стр 16\bin\Debug\net8.0\Стр 16.pdb
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.AssemblyInfoInputs.cache
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.AssemblyInfo.cs
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.csproj.CoreCompileInputs.cache
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.dll
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\refint\Стр 16.dll
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.pdb
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\Стр 16.genruntimeconfig.cache
E:\КПиЯП\6 лб\Стр 9\Стр 16\obj\Debug\net8.0\ref\Стр 16.dll
