E:\КПиЯП\1 лб\задание 2\задание 2\bin\Debug\net8.0\задание 2.exe
E:\КПиЯП\1 лб\задание 2\задание 2\bin\Debug\net8.0\задание 2.deps.json
E:\КПиЯП\1 лб\задание 2\задание 2\bin\Debug\net8.0\задание 2.runtimeconfig.json
E:\КПиЯП\1 лб\задание 2\задание 2\bin\Debug\net8.0\задание 2.dll
E:\КПиЯП\1 лб\задание 2\задание 2\bin\Debug\net8.0\задание 2.pdb
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.AssemblyInfoInputs.cache
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.AssemblyInfo.cs
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.csproj.CoreCompileInputs.cache
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.dll
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\refint\задание 2.dll
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.pdb
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\задание 2.genruntimeconfig.cache
E:\КПиЯП\1 лб\задание 2\задание 2\obj\Debug\net8.0\ref\задание 2.dll
