E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.AssemblyInfoInputs.cache
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.AssemblyInfo.cs
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.csproj.CoreCompileInputs.cache
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\bin\Debug\net8.0\заданеи 3.exe
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\bin\Debug\net8.0\заданеи 3.deps.json
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\bin\Debug\net8.0\заданеи 3.runtimeconfig.json
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\bin\Debug\net8.0\заданеи 3.dll
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\bin\Debug\net8.0\заданеи 3.pdb
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.dll
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\refint\заданеи 3.dll
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.pdb
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\заданеи 3.genruntimeconfig.cache
E:\КПиЯП\1 лб\заданеи 3\заданеи 3\obj\Debug\net8.0\ref\заданеи 3.dll
