E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.AssemblyInfoInputs.cache
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.AssemblyInfo.cs
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.csproj.CoreCompileInputs.cache
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\bin\Debug\net8.0\Зажание 3.exe
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\bin\Debug\net8.0\Зажание 3.deps.json
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\bin\Debug\net8.0\Зажание 3.runtimeconfig.json
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\bin\Debug\net8.0\Зажание 3.dll
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\bin\Debug\net8.0\Зажание 3.pdb
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.dll
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\refint\Зажание 3.dll
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.pdb
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\Зажание 3.genruntimeconfig.cache
E:\КПиЯП\6 лб\Зажание 3\Зажание 3\obj\Debug\net8.0\ref\Зажание 3.dll
