E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\bin\Debug\net8.0\Задание 1,2.exe
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\bin\Debug\net8.0\Задание 1,2.deps.json
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\bin\Debug\net8.0\Задание 1,2.runtimeconfig.json
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\bin\Debug\net8.0\Задание 1,2.dll
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\bin\Debug\net8.0\Задание 1,2.pdb
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.GeneratedMSBuildEditorConfig.editorconfig
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.AssemblyInfoInputs.cache
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.AssemblyInfo.cs
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.csproj.CoreCompileInputs.cache
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.dll
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\refint\Задание 1,2.dll
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.pdb
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\Задание 1,2.genruntimeconfig.cache
E:\КПиЯП\5 лб\Задание 1,2\Задание 1,2\obj\Debug\net8.0\ref\Задание 1,2.dll
